# ----------------------------------------
# App
# ----------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:4200

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
